# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.cross_language_cpp.djinni_intellij_plugin
pluginName_ = djinni-intellij-plugin
pluginVersion = 0.9.1
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
platformPlugins = java
